
FC:\Users\IT\Downloads\Hassan Mohamed W1\Assessment\Assessment\App.xaml;;
FC:\Users\IT\Downloads\Hassan Mohamed W1\Assessment\Assessment\Delete_AdminPage.xaml;;
FC:\Users\IT\Downloads\Hassan Mohamed W1\Assessment\Assessment\Forget_Password.xaml;;
FC:\Users\IT\Downloads\Hassan Mohamed W1\Assessment\Assessment\MainWindow.xaml;;
FC:\Users\IT\Downloads\Hassan Mohamed W1\Assessment\Assessment\Profile_page.xaml;;
FC:\Users\IT\Downloads\Hassan Mohamed W1\Assessment\Assessment\Searsh_page.xaml;;
FC:\Users\IT\Downloads\Hassan Mohamed W1\Assessment\Assessment\Sign_in.xaml;;
FC:\Users\IT\Downloads\Hassan Mohamed W1\Assessment\Assessment\Sign_Up.xaml;;

