<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="profileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adminn">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_username" Type="varchar" MaxLength="100" />
    <Property Name="Adminn_password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userr_id" />
    </Key>
    <Property Name="userr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_namee" Type="varchar" MaxLength="100" />
    <Property Name="passwordd" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="phone_number" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="profileModelStoreContainer">
    <EntitySet Name="Adminn" EntityType="Self.Adminn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>