<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="profileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="profileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adminns" EntityType="profileModel.Adminn" />
    <EntitySet Name="users" EntityType="profileModel.user" />
  </EntityContainer>
  <EntityType Name="Adminn">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Adminn_password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userr_id" />
    </Key>
    <Property Name="userr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_namee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="passwordd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>